src/Samples/WinUIDesktopSample/MainPage.xaml

<Page x:Class="WinUIDesktopSample.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="WinUIDesktopSample"
        mc:Ignorable="d"
        Height="600" Width="800">


    <StackPanel>
        <Button x:Name="Button1" Content="Aggregation" Click="Button1Click" />
        <Button x:Name="Button2" Content="AggregationAndProperty" Click="Button2Click" />
        <Button x:Name="Button3" Content="AggregationAndEvent" Click="Button3Click" />
        <Button x:Name="Button4" Content="Button" Click="Button4Click" />
        <Button x:Name="Button5" Content="ButtonAndProperty" Click="Button5Click" />
        <Button x:Name="Button6" Content="ButtonAndEvent" Click="Button6Click" />
        <Button x:Name="Button7" Content="XamlMarkup-PageWithButton" Click="Button7Click" />
        <Button x:Name="Button8" Content="XamlCode-PageWithButton" Click="Button8Click" />
        <Button x:Name="Button9" Content="StrongButton" Click="Button9Click" />
        <TextBlock x:Name="Build" Text="" />
        <Button x:Name="WithoutCapture" Click="WithoutCapture_Click">Grid and handler without capture</Button>
        <Button x:Name="WithCapture" Click="WithCapture_Click">Grid and handler with capture</Button>
        <Button x:Name="DerivedWithoutCapture" Click="DerivedWithoutCapture_Click">Derived Grid and handler without capture</Button>
        <Button x:Name="DerivedWithCapture" Click="DerivedWithCapture_Click">Derived Grid and handler with capture</Button>
        <Button x:Name="Alloc" Click="Alloc_Click">1. Allocate various aggregates</Button>
        <Button x:Name="Check" Click="Check_Click">2. Check for leaks of aggregates</Button>
        <TextBlock x:Name="Status" Text="(click a button)" />
    </StackPanel>

</Page>
