src/Tests/AuthoringWinUITest/AuthoringWinUITest/MainWindow.xaml

<Window
    x:Class="AuthoringWinUITest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuthoringWinUITest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:AuthoringTest"
    mc:Ignorable="d">

    <custom:CustomStackPanel x:Name="myStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button>Built-in</Button>
        <custom:CustomButton x:Name="myButton" Click="myButton_Click" OverrideEntered="False">Custom</custom:CustomButton>
        <custom:CustomButton>Built-in row 2</custom:CustomButton>
        <custom:CustomButton>Custom row 2</custom:CustomButton>
        <Button x:Name="acquireCustomButton" Background="Green" Click="acquireCustomButton_Click">Acquire Custom Button</Button>
        <Button x:Name="acquireRegularButton" Background="Green" Click="acquireRegularButton_Click">Acquire Regular Button</Button>

        <Button x:Name="releaseCustomButton" Background="Red" Click="releaseCustomButton_Click">Release native reference to Custom Button</Button>
        <Button x:Name="releaseRegularButton" Background="Red" Click="releaseRegularButton_Click">Release native reference to Regular Button</Button>

        <Button x:Name="aliveCustomButton" Background="Purple" Click="isAliveCustomButton_Click">Check Custom Button Alive</Button>
        <Button x:Name="aliveRegularButton" Background="Purple" Click="isAliveRegularButton_Click">Check Regular Button Alive</Button>

        <Button x:Name="setCustomButton" Background="Orange" Click="setCustomButton_Click">Set Custom Button</Button>
        <Button x:Name="setRegularButton" Background="Orange" Click="setRegularButton_Click">Set Regular Button</Button>

        <Button x:Name="releaseManagedCustomButton" Background="Orange" Click="releaseManagedCustomButton_Click">Release managed reference to Custom Button</Button>
        <Button x:Name="releaseManagedRegularButton" Background="Orange" Click="releaseManagedRegularButton_Click">Release managed reference to Regular Button</Button>

        <TextBlock x:Name="labelCustom" Text="Custom Button isAlive: " TextWrapping="Wrap" Margin="5"></TextBlock>
        <TextBlock x:Name="labelRegular" Text="Regular Button isAlive: " TextWrapping="Wrap" Margin="5"></TextBlock>
    </custom:CustomStackPanel>
</Window>
